APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PO2G0sC8+pG2oUgpkw0kQFdCqNskbFwTBaZE6pfoXS8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=178.156.140.192
DB_PORT=27017
DB_DATABASE=klavi
DB_USERNAME=berp
DB_PASSWORD="@@Rqqo231i"
DB_AUTHENTICATION_DATABASE=admin
DB_DSN="mongodb://berp:@@Rqqo231i@178.156.140.192:27017/klavi?authSource=admin"
DB_QUEUE_CONNECTION=sqlite_queue

JWT_SECRET_KEY=67acc8b85@Berp669a0aa2.74101830Rqqo231i

SESSION_DRIVER=file
# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3JA5YYWMMIKZZEI5
AWS_SECRET_ACCESS_KEY=gw5L/psSmgAX9MDuCJ+CYPtLu98myIWXof3bZpCb
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=berpimagenscloud
AWS_URL=https://berpimagescloud.s3.sa-east-1.amazonaws.com
AWS_ENDPOINT=https://s3.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"